# wo-

./: .gitignore  BEGINNER_GUIDE.md  README.md  index.html  package.json
server/: docker-compose.yml  nginx.conf  pom.xml
server/src/main/java/com/wo/: WoApplication.java
server/src/main/java/com/wo/common/: PageReq.java  Result.java
server/src/main/java/com/wo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/wo/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
server/src/main/java/com/wo/controller/: AuthController.java  CommentController.java  GameController.java  GuideController.java  NewsController.java  NotificationController.java  PostController.java  ReportController.java  SocialController.java  UploadController.java  UserController.java
server/src/main/java/com/wo/dto/request/: CommentCreateReq.java  GuideCreateReq.java  LoginReq.java  PostCreateReq.java  ReportReq.java  WechatLoginReq.java
server/src/main/java/com/wo/dto/response/: CommentListResp.java  ConversationListResp.java  FollowListResp.java  GameCategoryResp.java  GuideDetailResp.java  GuideListResp.java  LoginResp.java  MessageListResp.java  NewsDetailResp.java  NewsListResp.java  PostDetailResp.java  PostListResp.java  UserInfoResp.java
server/src/main/java/com/wo/entity/: Comment.java  CommentLike.java  GameCategory.java  Guide.java  GuideFavorite.java  GuideSection.java  Message.java  News.java  Notification.java  Post.java  PostFavorite.java  PostImage.java  PostLike.java  PostTag.java  Report.java  Tag.java  User.java  UserFollow.java
server/src/main/java/com/wo/mapper/: CommentLikeMapper.java  CommentMapper.java  GameCategoryMapper.java  GuideFavoriteMapper.java  GuideMapper.java  GuideSectionMapper.java  MessageMapper.java  NewsMapper.java  NotificationMapper.java  PostFavoriteMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java  ReportMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java
server/src/main/java/com/wo/service/: AuthService.java  CommentService.java  GameService.java  GuideService.java  NewsService.java  PostService.java  ReportService.java  SocialService.java  UserService.java
server/src/main/java/com/wo/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  FileUploadService.java  GameServiceImpl.java  GuideServiceImpl.java  NewsServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  SocialServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/wo/util/: SnowflakeId.java
server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
server/src/main/resources/db/: 001_create_base.sql  002_create_posts.sql  003_create_comments.sql  004_create_guides.sql  005_create_news.sql  006_create_reports.sql
server/src/test/java/com/wo/: ServiceTest.java
server/src/test/java/com/wo/service/: CommentServiceTest.java  PostServiceTest.java  SocialServiceTest.java  UserServiceTest.java
server/src/test/resources/: application.yml  test-schema.sql
src/: App.vue  manifest.json  pages.json  uni.scss
src/api/: comment.js  game.js  guide.js  news.js  post.js  report.js  search.js  upload.js  user.js
src/components/comment/: CommentInput.vue  CommentItem.vue  CommentList.vue
src/components/common/: Empty.vue  Loading.vue  NavBar.vue  Skeleton.vue
src/components/feed/: CategoryTabs.vue  SortBar.vue
src/components/guide/: GuideCard.vue  GuideTOC.vue
src/components/news/: NewsCard.vue
src/components/post/: PostActions.vue  PostCard.vue  PostHeader.vue  PostImages.vue
src/components/search/: SearchHistory.vue  SearchInput.vue
src/components/user/: LoginForm.vue  (+2 more)
src/stores/: app.js  guide.js  news.js  notification.js  post.js  user.js
src/styles/: global.scss  mixins.scss  variables.scss
src/utils/: auth.js  date.js  index.js  request.js  storage.js  validate.js
(+21 files in other folders)
